<!DOCTYPE html>
<html>
<head>
    <title>Classement Applications 2023</title>
</head>
<body>
    <h2>Le classement mondial des applications les plus téléchargées en 2023 (*)</h2>

    <table border="1" cellpadding="10">
        <tr>
            <td>
                <a href="Pages_html/Instagram.html">
                    <div style="text-align: center;">
                        Instagram (696 Millions)<br>
                        <img src="images/instagram.jpg" alt="Instagram" width="100">
                    </div>
                </a>
            </td>
            <td>
                <a href="Pages_html/TikTok.html">
                    <div style="text-align: center;">
                        TikTok (654 Millions)<br>
                        <img src="images/tiktok.webp" alt="TikTok" width="100">
                    </div>
                </a>
            </td>
            <td>
                <a href="Pages_html/Facebook.html">
                    <div style="text-align: center;">
                        Facebook (644 Millions)<br>
                        <img src="images/facebook.jpg" alt="Facebook" width="100">
                    </div>
                </a>
            </td>
            <td>
                <a href="Pages_html/WhatsApp.html">
                    <div style="text-align: center;">
                        WhatsApp (500 Millions)<br>
                        <img src="images/whatsup.jpg" alt="WhatsApp" width="100">
                    </div>
                </a>
            </td>
            <td>
                <a href="Pages_html/CapCut.html">
                    <div style="text-align: center;">
                        CapCut (477 Millions)<br>
                        <img src="images/capcut.png" alt="CapCut" width="150">
                    </div>
                </a>
            </td>
        </tr>
    </table>

    <p>(*) D’après Apptopia data intelligence platform 2023</p>
</body>
</html>
