<!DOCTYPE html>
<html>
<head>
    <title>CapCut</title>
</head>
<body>
    <h1 style="text-align: center;">CapCut</h1>
    <p>
        CapCut est une application gratuite de montage vidéo développée par ByteDance. 
        Elle propose des outils faciles à utiliser pour couper, ajouter des effets, 
        de la musique et du texte. 
        Très populaire auprès des créateurs de contenu, notamment sur TikTok.
    </p>

    <a href="C:\TP1Web1\index.html">
        <img src="C:\TP1Web1\images\home.png" alt="Retour" width="30">
    </a>
</body>
</html>
