<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
</head>
<body>
    <h1 style="text-align: center;">Facebook</h1>
    <p>
        Facebook est un réseau social lancé en 2004 par Mark Zuckerberg. 
        Il permet aux utilisateurs de créer un profil, partager des publications, 
        envoyer des messages et interagir avec des amis ou des communautés. 
        C’est l’un des plus anciens réseaux sociaux encore très utilisés dans le monde.
    </p>

    <a href="C:\TP1Web1\index.html">
        <img src="C:\TP1Web1\images\home.png" alt="Retour" width="30">
    </a>
</body>
</html>
