<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
</head>
<body>
    <h1 style="text-align: center;">Instagram</h1>
    <p>
        Instagram est une application de partage de photos et de vidéos lancée en 2010. 
        Elle permet aux utilisateurs de publier du contenu, d’ajouter des filtres et 
        d’interagir via des likes, commentaires et messages. 
        Elle est devenue l’un des réseaux sociaux les plus utilisés dans le monde.
    </p>

    <a href="C:\TP1Web1\index.html">
        <img src="C:\TP1Web1\images\home.png" alt="Retour" width="30">
    </a>
</body>
</html>
