<!DOCTYPE html>
<html>
<head>
    <title>TikTok</title>
</head>
<body>
    <h1 style="text-align: center;">TikTok</h1>
    <p>
        TikTok est une application mobile de partage de vidéo et de réseautage social 
        lancée en septembre 2016. Elle est développée par l’entreprise chinoise ByteDance 
        pour le marché non chinois.
    </p>

    <a href="C:\TP1Web1\index.html">
        <img src="C:\TP1Web1\images\home.png" alt="Retour" width="30">
    </a>
</body>
</html>
