<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp</title>
</head>
<body>
    <h1 style="text-align: center;">WhatsApp</h1>
    <p>
        WhatsApp est une application de messagerie instantanée lancée en 2009. 
        Elle permet d’envoyer des messages, des appels audio et vidéo, ainsi que 
        le partage de fichiers via Internet. 
        WhatsApp est aujourd’hui l’une des applications de communication les plus 
        populaires au monde.
    </p>

    <a href="C:\TP1Web1\index.html">
        <img src="C:\TP1Web1\images\home.png" alt="Retour" width="30">
    </a>
</body>
</html>
